 2018-05-24 13:51:12,580 [P18068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-05-24 13:51:12,623 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-24 13:51:12,705 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 82ms)
 2018-05-24 13:51:12,779 [P18068/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-24 13:51:12,781 [P18068/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-24 13:51:12,782 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:51:13,192 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 409ms)
 2018-05-24 13:51:13,192 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-24 13:51:13,207 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 15ms)
 2018-05-24 13:51:13,221 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:51:13,221 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:51:13,221 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-24 13:51:13,244 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 22ms)
 2018-05-24 13:51:13,246 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:51:13,247 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:51:13,247 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-24 13:51:13,265 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 19ms)
 2018-05-24 13:51:13,282 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:51:13,282 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:51:13,282 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-24 13:51:13,295 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 12ms)
 2018-05-24 13:51:13,295 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:51:13,295 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:51:13,295 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-24 13:51:13,309 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 13ms)
 2018-05-24 13:51:14,649 [P18068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-24 13:51:14,929 [P18068/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-24 13:51:15,509 [P18068/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-05-24 13:51:15,527 [P18068/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-05-24 13:51:16,315 [P18068/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-05-24 13:51:16,320 [P18068/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-05-24 13:51:16,783 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-05-24 13:51:16,872 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-05-24 13:51:16,965 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 92ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-05-24 13:51:16,966 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-05-24 13:51:16,995 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-05-24 13:51:17,123 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:51:17,123 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:51:17,123 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-24 13:51:17,132 [P18068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-05-24 13:51:17,235 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 239ms, Provider=InternalIndexer, NodeId=-1
 2018-05-24 13:51:17,235 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-05-24 13:51:17,366 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 129ms, Provider=InternalIndexer, NodeId=-1
 2018-05-24 13:51:17,366 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-05-24 13:51:17,399 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-05-24 13:51:17,418 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 18ms, Provider=ExternalIndexer, NodeId=-1
 2018-05-24 13:51:17,418 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-05-24 13:51:17,426 [P18068/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 8ms, Provider=ExternalIndexer, NodeId=-1
 2018-05-24 13:51:17,431 [P18068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-24 13:51:17,431 [P18068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-24 13:51:17,437 [P18068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5022ms)
 2018-05-24 13:51:17,671 [P18068/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55152/umbraco
 2018-05-24 13:51:17,671 [P18068/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55152/umbraco (UmbracoModule request)
 2018-05-24 13:51:20,789 [P18068/D2/T7] INFO  umbraco.content - Save Xml to file...
 2018-05-24 13:51:20,814 [P18068/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 13:51:22,309 [P18068/D2/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Casino.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-24 13:53:23,035 [P33960/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-05-24 13:53:23,082 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-24 13:53:23,137 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 55ms)
 2018-05-24 13:53:23,173 [P33960/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-24 13:53:23,174 [P33960/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-24 13:53:23,175 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:53:23,700 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 524ms)
 2018-05-24 13:53:23,701 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-24 13:53:23,701 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-24 13:53:23,751 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:53:23,751 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:53:23,752 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-24 13:53:23,752 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-24 13:53:23,752 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:53:23,752 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:53:23,753 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-24 13:53:23,753 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2018-05-24 13:53:23,764 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:53:23,764 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:53:23,764 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-24 13:53:23,765 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-24 13:53:23,765 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:53:23,765 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:53:23,765 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-24 13:53:23,766 [P33960/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-24 13:53:25,184 [P33960/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-24 13:53:25,576 [P33960/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-24 13:53:25,827 [P33960/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-24 13:53:25,827 [P33960/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-24 13:53:25,841 [P33960/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2933ms)
 2018-05-24 13:53:25,843 [P33960/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-05-24 13:53:25,844 [P33960/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-05-24 13:53:25,845 [P33960/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-05-24 13:53:28,664 [P33960/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55152/umbraco
 2018-05-24 13:53:28,665 [P33960/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55152/umbraco (UmbracoModule request)
 2018-05-24 13:53:29,170 [P33960/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-05-24 13:53:29,171 [P33960/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-05-24 13:53:29,642 [P33960/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 13:53:29,643 [P33960/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 13:53:29,643 [P33960/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-24 13:53:29,643 [P33960/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-24 13:53:29,981 [P33960/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Casino.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-24 13:55:05,527 [P33960/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type casino matches a locally declared controller of type Casino.Controllers.CasinoController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-24 13:55:09,052 [P33960/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type casino matches a locally declared controller of type Casino.Controllers.CasinoController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-05-24 13:55:11,665 [P33960/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type casino matches a locally declared controller of type Casino.Controllers.CasinoController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
