 2018-09-06 22:39:42,514 [P17064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-09-06 22:39:42,647 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-06 22:39:42,766 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 119ms)
 2018-09-06 22:39:42,835 [P17064/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-06 22:39:42,837 [P17064/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-06 22:39:42,839 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:39:43,262 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 423ms)
 2018-09-06 22:39:43,262 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-06 22:39:43,277 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 13ms)
 2018-09-06 22:39:43,295 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:39:43,295 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:39:43,295 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-06 22:39:43,301 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-09-06 22:39:43,302 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:39:43,302 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:39:43,302 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-06 22:39:43,313 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2018-09-06 22:39:43,332 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:39:43,333 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:39:43,333 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-06 22:39:43,340 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-09-06 22:39:43,352 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:39:43,352 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:39:43,352 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-06 22:39:43,364 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 11ms)
 2018-09-06 22:39:47,033 [P17064/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-06 22:39:48,522 [P17064/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-06 22:39:48,899 [P17064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-06 22:39:48,900 [P17064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-06 22:39:49,282 [P17064/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-09-06 22:39:49,654 [P17064/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-09-06 22:39:49,666 [P17064/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-09-06 22:39:49,673 [P17064/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-09-06 22:40:10,168 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-06 22:40:10,245 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-06 22:40:14,178 [P17064/D2/T7] INFO  umbraco.content - Save Xml to file...
 2018-09-06 22:40:14,197 [P17064/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2018-09-06 22:40:20,362 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 10117ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-06 22:40:20,363 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-09-06 22:40:20,431 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-09-06 22:40:24,694 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:40:24,694 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:40:24,695 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-06 22:40:24,701 [P17064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-09-06 22:40:27,358 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 6927ms, Provider=InternalIndexer, NodeId=-1
 2018-09-06 22:40:27,359 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-09-06 22:40:33,956 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 6596ms, Provider=InternalIndexer, NodeId=-1
 2018-09-06 22:40:33,956 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-09-06 22:40:33,981 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-09-06 22:40:37,740 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 3759ms, Provider=ExternalIndexer, NodeId=-1
 2018-09-06 22:40:37,740 [P17064/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-09-06 22:41:15,540 [P17064/D2/T1] ERROR Umbraco.Core.Persistence.UmbracoDatabase - Exception (50fab0aa).
System.Data.SqlClient.SqlException (0x80131904): Upłynął limit czasu wykonywania. Limit upłynął przed ukończeniem operacji lub serwer nie odpowiada. ---> System.ComponentModel.Win32Exception (0x80004005): Upłynął limit czasu operacji oczekiwania
   w System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   w System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   w System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   w System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   w System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   w System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   w System.Data.SqlClient.TdsParserStateObject.TryReadByteArray(Byte[] buff, Int32 offset, Int32 len, Int32& totalRead)
   w System.Data.SqlClient.TdsParserStateObject.TryReadString(Int32 length, String& value)
   w System.Data.SqlClient.TdsParser.TryReadSqlStringValue(SqlBuffer value, Byte type, Int32 length, Encoding encoding, Boolean isPlp, TdsParserStateObject stateObj)
   w System.Data.SqlClient.TdsParser.TryReadSqlValue(SqlBuffer value, SqlMetaDataPriv md, Int32 length, TdsParserStateObject stateObj, SqlCommandColumnEncryptionSetting columnEncryptionOverride, String columnName)
   w System.Data.SqlClient.SqlDataReader.TryReadColumnData()
   w System.Data.SqlClient.SqlDataReader.TryReadColumnInternal(Int32 i, Boolean readHeaderOnly)
   w System.Data.SqlClient.SqlDataReader.TryReadColumn(Int32 i, Boolean setTimeout, Boolean allowPartiallyReadColumn)
   w System.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   w StackExchange.Profiling.Data.ProfiledDbDataReader.GetString(Int32 ordinal) w c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbDataReader.cs:wiersz 414
   w petapoco_factory_11(IDataReader )
   w Umbraco.Core.Persistence.Database.<Query>d__74`1.MoveNext()
ClientConnectionId:4ef17acf-09b9-4eb6-b3dc-60cf747897c9
Error Number:-2,State:0,Class:11
 2018-09-06 22:41:15,556 [P17064/D2/T1] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler Umbraco.Web.BatchedDatabaseServerMessengerStartup
System.InvalidOperationException: Ten element SqlTransaction zakończył się; nie można go już używać.
   w System.Data.SqlClient.SqlTransaction.ZombieCheck()
   w System.Data.SqlClient.SqlTransaction.Commit()
   w StackExchange.Profiling.Data.ProfiledDbTransaction.Commit() w c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbTransaction.cs:wiersz 66
   w Umbraco.Core.Persistence.Database.CleanupTransaction()
   w Umbraco.Core.Scoping.Scope.DisposeLastScope()
   w Umbraco.Core.Scoping.Scope.Dispose()
   w Umbraco.Core.Persistence.UnitOfWork.ScopeUnitOfWork.DisposeResources()
   w Umbraco.Core.DisposableObjectSlim.Dispose(Boolean disposing)
   w Umbraco.Core.DisposableObjectSlim.Dispose()
   w Umbraco.Core.Services.MediaService.GetPagedXmlEntries(String path, Int64 pageIndex, Int32 pageSize, Int64& totalRecords)
   w UmbracoExamine.UmbracoContentIndexer.<PerformIndexAll>b__37_1(String path, Int32 pIndex, Int32 pSize)
   w UmbracoExamine.UmbracoContentIndexer.ReindexWithXmlEntries[TContentType](String type, Int32 parentId, Func`1 getContentTypes, Func`4 getPagedXmlEntries, Func`2 getContent)
   w UmbracoExamine.UmbracoContentIndexer.PerformIndexAll(String type)
   w Examine.LuceneEngine.Providers.LuceneIndexer.IndexAll(String type) w C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneIndexer.cs:wiersz 810
   w UmbracoExamine.BaseUmbracoIndexer.IndexAll(String type)
   w UmbracoExamine.BaseUmbracoIndexer.PerformIndexRebuild()
   w Examine.LuceneEngine.Providers.LuceneIndexer.RebuildIndex() w C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneIndexer.cs:wiersz 765
   w UmbracoExamine.BaseUmbracoIndexer.RebuildIndex()
   w UmbracoExamine.UmbracoContentIndexer.RebuildIndex()
   w Umbraco.Web.ExamineStartup.RebuildIndexes()
   w Umbraco.Web.WebBootManager.<>c.<InitializeResolvers>b__17_9()
   w Umbraco.Core.Sync.DatabaseServerMessenger.Initialize()
   w Umbraco.Core.Sync.DatabaseServerMessenger.Boot()
   w Umbraco.Web.BatchedDatabaseServerMessenger.Startup()
   w Umbraco.Web.BatchedDatabaseServerMessengerStartup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   w Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   w Umbraco.Core.CoreBootManager.<Complete>b__38_0(IApplicationEventHandler x)
 2018-09-06 22:41:15,561 [P17064/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: Ten element SqlTransaction zakończył się; nie można go już używać.
   w System.Data.SqlClient.SqlTransaction.ZombieCheck()
   w System.Data.SqlClient.SqlTransaction.Commit()
   w StackExchange.Profiling.Data.ProfiledDbTransaction.Commit() w c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbTransaction.cs:wiersz 66
   w Umbraco.Core.Persistence.Database.CleanupTransaction()
   w Umbraco.Core.Scoping.Scope.DisposeLastScope()
   w Umbraco.Core.Scoping.Scope.Dispose()
   w Umbraco.Core.Persistence.UnitOfWork.ScopeUnitOfWork.DisposeResources()
   w Umbraco.Core.DisposableObjectSlim.Dispose(Boolean disposing)
   w Umbraco.Core.DisposableObjectSlim.Dispose()
   w Umbraco.Core.Services.MediaService.GetPagedXmlEntries(String path, Int64 pageIndex, Int32 pageSize, Int64& totalRecords)
   w UmbracoExamine.UmbracoContentIndexer.<PerformIndexAll>b__37_1(String path, Int32 pIndex, Int32 pSize)
   w UmbracoExamine.UmbracoContentIndexer.ReindexWithXmlEntries[TContentType](String type, Int32 parentId, Func`1 getContentTypes, Func`4 getPagedXmlEntries, Func`2 getContent)
   w UmbracoExamine.UmbracoContentIndexer.PerformIndexAll(String type)
   w Examine.LuceneEngine.Providers.LuceneIndexer.IndexAll(String type) w C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneIndexer.cs:wiersz 810
   w UmbracoExamine.BaseUmbracoIndexer.IndexAll(String type)
   w UmbracoExamine.BaseUmbracoIndexer.PerformIndexRebuild()
   w Examine.LuceneEngine.Providers.LuceneIndexer.RebuildIndex() w C:\projects\examine-qvx04\src\Examine\LuceneEngine\Providers\LuceneIndexer.cs:wiersz 765
   w UmbracoExamine.BaseUmbracoIndexer.RebuildIndex()
   w UmbracoExamine.UmbracoContentIndexer.RebuildIndex()
   w Umbraco.Web.ExamineStartup.RebuildIndexes()
   w Umbraco.Web.WebBootManager.<>c.<InitializeResolvers>b__17_9()
   w Umbraco.Core.Sync.DatabaseServerMessenger.Initialize()
   w Umbraco.Core.Sync.DatabaseServerMessenger.Boot()
   w Umbraco.Web.BatchedDatabaseServerMessenger.Startup()
   w Umbraco.Web.BatchedDatabaseServerMessengerStartup.ApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   w Umbraco.Core.ApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase umbracoApplication, ApplicationContext applicationContext)
   w Umbraco.Core.CoreBootManager.<Complete>b__38_0(IApplicationEventHandler x)
   w Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   w Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   w Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   w Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   w Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2018-09-06 22:41:25,580 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-06 22:41:25,580 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-06 22:41:25,581 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-06 22:41:25,583 [P17064/D2/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-06 22:41:25,590 [P17064/D2/T7] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-06 22:41:25,597 [P17064/D2/T7] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2018-09-06 22:41:25,598 [P17064/D2/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-06 22:41:25,598 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-06 22:41:25,598 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-06 22:41:25,598 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-06 22:41:25,598 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-06 22:41:25,598 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-06 22:41:25,599 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-06 22:41:25,599 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-06 22:41:25,599 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-06 22:41:25,599 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-06 22:41:25,599 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-06 22:41:25,599 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-06 22:41:25,600 [P17064/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-06 22:41:50,548 [P17064/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-09-06 22:41:50,565 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-06 22:41:50,645 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 79ms)
 2018-09-06 22:41:50,679 [P17064/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-06 22:41:50,680 [P17064/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-06 22:41:50,682 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:41:51,002 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 320ms)
 2018-09-06 22:41:51,002 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-06 22:41:51,003 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-09-06 22:41:51,048 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:41:51,048 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:41:51,049 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-06 22:41:51,049 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-06 22:41:51,050 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:41:51,050 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:41:51,050 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-06 22:41:51,051 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2018-09-06 22:41:51,066 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:41:51,066 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:41:51,066 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-06 22:41:51,066 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-06 22:41:51,066 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:41:51,067 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:41:51,067 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-06 22:41:51,067 [P17064/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-09-06 22:41:52,771 [P17064/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-06 22:41:53,607 [P17064/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-06 22:41:53,797 [P17064/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-06 22:41:53,798 [P17064/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-06 22:41:55,006 [P17064/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4555ms)
 2018-09-06 22:41:55,625 [P17064/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
Element HostingEnvironment spowodował zamknięcie

_shutDownStack=   w System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   w System.Environment.get_StackTrace()
   w System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   w System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   w System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   w System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   w System.Threading.TimerQueueTimer.CallCallbackInContext(Object state)
   w System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   w System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   w System.Threading.TimerQueueTimer.CallCallback()
   w System.Threading.TimerQueueTimer.Fire()
   w System.Threading.TimerQueue.FireNextTimers()
   w System.Threading.TimerQueue.AppDomainTimerCallback()
 2018-09-06 22:41:57,784 [P17064/D3/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55152/umbraco
 2018-09-06 22:41:57,786 [P17064/D3/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55152/umbraco (UmbracoModule request)
 2018-09-06 22:41:59,731 [P17064/D3/T5] INFO  umbraco.content - Load Xml from file...
 2018-09-06 22:41:59,732 [P17064/D3/T5] INFO  umbraco.content - Loaded Xml from file.
 2018-09-06 22:42:02,430 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:42:02,430 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:42:02,430 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-06 22:42:02,431 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-09-06 22:42:10,738 [P17064/D3/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Casino.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-09-06 22:42:15,937 [P17064/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:42:15,937 [P17064/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:42:15,937 [P17064/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-06 22:42:15,956 [P17064/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 18ms)
 2018-09-06 22:42:36,725 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:42:36,725 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:42:36,725 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-06 22:42:36,734 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2018-09-06 22:42:36,890 [P17064/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:42:36,891 [P17064/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:42:36,891 [P17064/D3/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-06 22:42:36,898 [P17064/D3/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-09-06 22:42:51,348 [P17064/D3/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username piotr.bancarzewski3@gmail.com from IP address ::1
 2018-09-06 22:42:59,758 [P17064/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:42:59,759 [P17064/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:42:59,759 [P17064/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-06 22:42:59,785 [P17064/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 26ms)
 2018-09-06 22:43:00,309 [P17064/D3/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username piotr.bancarzewski3@gmail.com from IP address ::1
 2018-09-06 22:43:00,309 [P17064/D3/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: piotr.bancarzewski3@gmail.com logged in from IP address ::1
 2018-09-06 22:43:00,744 [P17064/D3/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-05 22:42:59
 2018-09-06 22:43:04,618 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:43:04,618 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:43:04,618 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-06 22:43:04,637 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 18ms)
 2018-09-06 22:43:04,658 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:43:04,658 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:43:04,658 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-06 22:43:04,659 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-06 22:43:04,670 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:43:04,670 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:43:04,670 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-06 22:43:04,677 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2018-09-06 22:43:04,748 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:43:04,748 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:43:04,749 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-06 22:43:04,757 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 8ms)
 2018-09-06 22:43:17,962 [P17064/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:43:17,962 [P17064/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:43:17,962 [P17064/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-09-06 22:43:17,970 [P17064/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 8ms)
 2018-09-06 22:44:58,064 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:44:58,064 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:44:58,064 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-09-06 22:44:58,077 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 11ms)
 2018-09-06 22:44:59,265 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-06 22:44:59,266 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-06 22:44:59,266 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-06 22:44:59,282 [P17064/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 15ms)
 2018-09-06 22:45:09,533 [P17064/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-09-06 22:50:06,986 [P17064/D3/T7] INFO  umbraco.content - Loading content from database...
 2018-09-06 22:50:13,232 [P17064/D3/T5] INFO  umbraco.content - Save Xml to file...
 2018-09-06 22:50:13,242 [P17064/D3/T5] INFO  umbraco.content - Saved Xml to file.
 2018-09-06 22:50:59,534 [P17064/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
