 2018-09-13 22:48:55,468 [P23148/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-09-13 22:48:55,496 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-13 22:48:55,565 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 68ms)
 2018-09-13 22:48:55,652 [P23148/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-13 22:48:55,653 [P23148/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-13 22:48:55,656 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:48:56,051 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 396ms)
 2018-09-13 22:48:56,052 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-13 22:48:56,059 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-09-13 22:48:56,072 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:48:56,072 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-13 22:48:56,073 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-13 22:48:56,079 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-09-13 22:48:56,079 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:48:56,079 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-13 22:48:56,080 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-13 22:48:56,086 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-09-13 22:48:56,100 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:48:56,100 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-13 22:48:56,100 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-13 22:48:56,106 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-09-13 22:48:56,107 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:48:56,107 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-13 22:48:56,107 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-13 22:48:56,112 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-09-13 22:48:57,971 [P23148/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-13 22:48:58,859 [P23148/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-13 22:48:59,364 [P23148/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-13 22:48:59,365 [P23148/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-13 22:48:59,724 [P23148/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-09-13 22:49:00,080 [P23148/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-09-13 22:49:00,112 [P23148/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-09-13 22:49:00,116 [P23148/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-09-13 22:49:02,477 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-13 22:49:02,536 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-13 22:49:04,567 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 2030ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-13 22:49:04,568 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-09-13 22:49:04,601 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-09-13 22:49:06,432 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:49:06,432 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-13 22:49:06,432 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-13 22:49:06,439 [P23148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-09-13 22:49:06,481 [P23148/D2/T6] INFO  umbraco.content - Save Xml to file...
 2018-09-13 22:49:06,498 [P23148/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2018-09-13 22:49:06,646 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 2044ms, Provider=InternalIndexer, NodeId=-1
 2018-09-13 22:49:06,647 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-09-13 22:49:08,173 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 1523ms, Provider=InternalIndexer, NodeId=-1
 2018-09-13 22:49:08,173 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-09-13 22:49:08,223 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-09-13 22:49:10,057 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1833ms, Provider=ExternalIndexer, NodeId=-1
 2018-09-13 22:49:10,057 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-09-13 22:49:10,761 [P23148/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 703ms, Provider=ExternalIndexer, NodeId=-1
 2018-09-13 22:49:10,873 [P23148/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15629ms)
 2018-09-13 22:49:11,078 [P23148/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55152/umbraco
 2018-09-13 22:49:11,079 [P23148/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55152/umbraco (UmbracoModule request)
 2018-09-13 22:49:20,330 [P23148/D2/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Casino.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-09-13 22:50:12,467 [P23148/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 22:50:12,469 [P23148/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-13 22:50:12,469 [P23148/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-13 22:50:12,488 [P23148/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 19ms)
 2018-09-13 22:50:12,936 [P23148/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-12 22:50:12
 2018-09-13 23:01:05,132 [P23148/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-13 23:01:05,132 [P23148/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-13 23:01:05,132 [P23148/D2/T69] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-13 23:01:05,139 [P23148/D2/T69] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
