 2018-09-17 06:39:59,504 [P19788/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-09-17 06:39:59,520 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-17 06:40:00,099 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 578ms)
 2018-09-17 06:40:00,145 [P19788/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-17 06:40:00,146 [P19788/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-17 06:40:00,147 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 06:40:00,457 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 310ms)
 2018-09-17 06:40:00,457 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-17 06:40:00,462 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-09-17 06:40:00,477 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 06:40:00,477 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 06:40:00,477 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-17 06:40:00,482 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-09-17 06:40:00,483 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 06:40:00,483 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 06:40:00,483 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-17 06:40:00,487 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-09-17 06:40:00,501 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 06:40:00,501 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 06:40:00,501 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-17 06:40:00,506 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-09-17 06:40:00,507 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 06:40:00,507 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 06:40:00,507 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-17 06:40:00,512 [P19788/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-09-17 06:40:02,187 [P19788/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-17 06:40:03,016 [P19788/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-17 06:40:03,447 [P19788/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-17 06:40:03,448 [P19788/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-17 06:40:04,303 [P19788/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4975ms)
 2018-09-17 22:13:23,427 [P10952/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-09-17 22:13:23,445 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-17 22:13:23,518 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 72ms)
 2018-09-17 22:13:23,577 [P10952/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-17 22:13:23,578 [P10952/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-17 22:13:23,580 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:13:23,943 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 364ms)
 2018-09-17 22:13:23,944 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-17 22:13:23,949 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-09-17 22:13:23,962 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:13:23,963 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:13:23,963 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-17 22:13:23,968 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-09-17 22:13:23,969 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:13:23,969 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:13:23,969 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-17 22:13:23,977 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-09-17 22:13:23,989 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:13:23,989 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:13:23,989 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-17 22:13:23,994 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-09-17 22:13:23,995 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:13:23,996 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:13:23,996 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-17 22:13:24,000 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-09-17 22:13:26,205 [P10952/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-17 22:13:27,012 [P10952/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-17 22:13:27,380 [P10952/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-17 22:13:27,380 [P10952/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-17 22:13:27,742 [P10952/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-09-17 22:13:28,103 [P10952/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-09-17 22:13:28,164 [P10952/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-09-17 22:13:28,167 [P10952/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-09-17 22:13:30,521 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-17 22:13:30,586 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-17 22:13:32,629 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 2042ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-09-17 22:13:32,630 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-09-17 22:13:32,659 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-09-17 22:13:34,524 [P10952/D2/T6] INFO  umbraco.content - Save Xml to file...
 2018-09-17 22:13:34,534 [P10952/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2018-09-17 22:13:34,541 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:13:34,542 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:13:34,542 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-17 22:13:34,548 [P10952/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-09-17 22:13:34,761 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 2102ms, Provider=InternalIndexer, NodeId=-1
 2018-09-17 22:13:34,761 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-09-17 22:13:36,275 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 1512ms, Provider=InternalIndexer, NodeId=-1
 2018-09-17 22:13:36,275 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-09-17 22:13:36,295 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-09-17 22:13:38,205 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1909ms, Provider=ExternalIndexer, NodeId=-1
 2018-09-17 22:13:38,205 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-09-17 22:13:38,919 [P10952/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 712ms, Provider=ExternalIndexer, NodeId=-1
 2018-09-17 22:13:39,036 [P10952/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15741ms)
 2018-09-17 22:16:32,779 [P17068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-2F2DTR9
 2018-09-17 22:16:32,821 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-17 22:16:32,891 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 71ms)
 2018-09-17 22:16:32,977 [P17068/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-17 22:16:32,978 [P17068/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-17 22:16:32,981 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:16:33,342 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 362ms)
 2018-09-17 22:16:33,343 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-17 22:16:33,349 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-09-17 22:16:33,367 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:16:33,368 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:16:33,368 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-17 22:16:33,374 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-09-17 22:16:33,375 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:16:33,375 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:16:33,375 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-17 22:16:33,382 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-09-17 22:16:33,400 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:16:33,400 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:16:33,400 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-17 22:16:33,407 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-09-17 22:16:33,407 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:16:33,408 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:16:33,408 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-17 22:16:33,414 [P17068/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-09-17 22:16:35,548 [P17068/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-17 22:16:36,329 [P17068/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-17 22:16:36,442 [P17068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-17 22:16:36,442 [P17068/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-17 22:16:37,274 [P17068/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4604ms)
 2018-09-17 22:16:37,276 [P17068/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-09-17 22:16:37,277 [P17068/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-09-17 22:16:37,279 [P17068/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-09-17 22:16:37,472 [P17068/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55152/umbraco
 2018-09-17 22:16:37,474 [P17068/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55152/umbraco (UmbracoModule request)
 2018-09-17 22:16:38,710 [P17068/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-09-17 22:16:38,713 [P17068/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-09-17 22:16:41,478 [P17068/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:16:41,478 [P17068/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:16:41,479 [P17068/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-17 22:16:41,485 [P17068/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-09-17 22:16:50,107 [P17068/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Casino.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-09-17 22:17:38,751 [P17068/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-17 22:17:38,752 [P17068/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-17 22:17:38,752 [P17068/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-17 22:17:38,764 [P17068/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-09-17 22:17:39,814 [P17068/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-16 22:17:38
 2018-09-17 22:22:12,590 [P17068/D2/T26] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Casino.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-09-17 22:22:26,526 [P17068/D2/T19] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type contact matches a locally declared controller of type Casino.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
